<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SGPST.Service.Worker-cbe42c81-6310-4904-b042-77d518793642</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGPST.Domain\SGPST.Domain.csproj" />
    <ProjectReference Include="..\SGPST.Application\SGPST.Application.csproj" />
    <ProjectReference Include="..\SGPST.Infrastructure\SGPST.Infrastructure.csproj" />
  </ItemGroup>
</Project>
