# RabbitMQ_SGPST

./: .antigravityrules  .cursorrules  .gitignore  README.md  docker-compose.yml  run-api.bat  run-desktop.bat  run-generator.bat  run-web.bat  run-worker.bat  start-environment.bat  start-rabbitmq.bat  stop-environment.bat  stop-rabbitmq.bat
.antigravitycli/: dfd63a5b-f846-4501-ace3-92b48bfb0af4.json
.github/workflows/: dotnet.yml
demo-sgpst/: run-desktop.bat  run-generator.bat  start-rabbitmq.bat
demo-sgpst/docs/: Gemini.md  MEMORY.md  README.md  SGPST - Sistema de Gerenciamento de Pedidos de Suporte Técnico.docx  arquitetura.md  regras.md
demo-sgpst/src/: SGPST.slnx  sgpst.db
demo-sgpst/src/SGPST.Application/: SGPST.Application.csproj
demo-sgpst/src/SGPST.Application/DTOs/: OrderDtos.cs
demo-sgpst/src/SGPST.Application/Interfaces/: IOrderService.cs
demo-sgpst/src/SGPST.Client.Generator/: Program.cs  SGPST.Client.Generator.csproj
demo-sgpst/src/SGPST.Domain/Common/: AppResult.cs
demo-sgpst/src/SGPST.Domain/Entities/: Order.cs  User.cs
demo-sgpst/src/SGPST.Domain/Interfaces/: IMessageBroker.cs
demo-sgpst/src/SGPST.Infrastructure/: SGPST.Infrastructure.csproj
demo-sgpst/src/SGPST.Infrastructure/Data/: FileLogger.cs  SqliteConnectionFactory.cs
demo-sgpst/src/SGPST.Infrastructure/Repositories/: OrderRepository.cs
demo-sgpst/src/SGPST.Presentation.Api/: Program.cs  WeatherForecast.cs
demo-sgpst/src/SGPST.Presentation.Api/Controllers/: OrdersController.cs
demo-sgpst/src/SGPST.Presentation.Desktop/: App.xaml  MainWindow.xaml
demo-sgpst/src/SGPST.Service.Worker/: Program.cs
demo-sgpst/src/SGPST.Tests/: SGPST.Tests.csproj
src/: SGPST.slnx
src/SGPST.Application/: Class1.cs  DependencyInjection.cs  SGPST.Application.csproj
src/SGPST.Application/DTOs/Auth/: LoginDto.cs  TokenResultDto.cs
src/SGPST.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs
src/SGPST.Application/DTOs/ServicePrice/: CreateServicePriceDto.cs  ServicePriceDto.cs
src/SGPST.Application/DTOs/SupportTicket/: AssignTechnicianDto.cs  CancelTicketDto.cs  CompleteTicketDto.cs  CreateSupportTicketDto.cs  SupportTicketDto.cs
src/SGPST.Application/DTOs/Technician/: CreateTechnicianDto.cs  TechnicianDto.cs
src/SGPST.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
src/SGPST.Application/Interfaces/: IAuthService.cs  IClientService.cs  IOrderService.cs  IServicePriceService.cs  ISupportTicketService.cs  ITechnicianService.cs  IUserService.cs
src/SGPST.Application/Services/: AuthService.cs  ClientService.cs  OrderService.cs  ServicePriceService.cs  SupportTicketService.cs  TechnicianService.cs  UserService.cs
src/SGPST.Client.Generator/: Program.cs  SGPST.Client.Generator.csproj
src/SGPST.Domain/: Class1.cs
src/SGPST.Domain/Common/: AppResult.cs
src/SGPST.Domain/Entities/: Client.cs  DisplacementLog.cs  Order.cs  ServicePrice.cs  ServiceProvider.cs  SupportTicket.cs  Technician.cs  User.cs
src/SGPST.Domain/Interfaces/: IAppResult.cs  IBaseService.cs  IClientRepository.cs  IDisplacementLogRepository.cs  IMessageBroker.cs  IOrderRepository.cs  IServicePriceRepository.cs  ISupportTicketRepository.cs  ITechnicianRepository.cs  IUserRepository.cs
src/SGPST.Infrastructure/: Class1.cs  DependencyInjection.cs  SGPST.Infrastructure.csproj
src/SGPST.Infrastructure/Data/: AppDbContext.cs  SerilogConfig.cs  SqliteConnectionFactory.cs
src/SGPST.Infrastructure/Data/Repositories/: ClientRepository.cs  DisplacementLogRepository.cs  ServicePriceRepository.cs  SupportTicketRepository.cs  TechnicianRepository.cs  UserRepository.cs
src/SGPST.Infrastructure/Messaging/: RabbitMqBroker.cs
src/SGPST.Infrastructure/Migrations/: 20260531025054_InitialCreate.Designer.cs  20260531025054_InitialCreate.cs  20260531185530_AddClientIdToUser.Designer.cs  20260531185530_AddClientIdToUser.cs  AppDbContextModelSnapshot.cs
src/SGPST.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
src/SGPST.Presentation.Api/: Program.cs  SGPST.Presentation.Api.csproj  SGPST.Presentation.Api.http  appsettings.json
src/SGPST.Presentation.Api/Controllers/: AuthController.cs  ClientsController.cs  OrdersController.cs  ServicePricesController.cs  TechniciansController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
src/SGPST.Presentation.Api/Properties/: launchSettings.json
src/SGPST.Presentation.Desktop/: ApiClient.cs  App.xaml  App.xaml.cs  CreateClientWindow.xaml  CreateClientWindow.xaml.cs  CreateServiceWindow.xaml  CreateServiceWindow.xaml.cs  CreateTicketWindow.xaml  CreateTicketWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGPST.Presentation.Desktop.csproj  TicketDetailsWindow.xaml  TicketDetailsWindow.xaml.cs
src/SGPST.Presentation.Web/: Program.cs  SGPST.Presentation.Web.csproj  appsettings.json
src/SGPST.Presentation.Web/Controllers/: AccountController.cs  ClientsController.cs  DashboardController.cs  HomeController.cs  ServicePricesController.cs  TechniciansController.cs  TicketsController.cs
src/SGPST.Presentation.Web/Models/: DashboardViewModel.cs
src/SGPST.Presentation.Web/Properties/: launchSettings.json
src/SGPST.Presentation.Web/Views/: _ViewImports.cshtml
src/SGPST.Presentation.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/SGPST.Presentation.Web/Views/Clients/: Create.cshtml  Index.cshtml
src/SGPST.Presentation.Web/Views/Home/: Index.cshtml
src/SGPST.Presentation.Web/Views/ServicePrices/: Create.cshtml  Index.cshtml
src/SGPST.Presentation.Web/Views/Shared/: _Layout.cshtml
src/SGPST.Presentation.Web/Views/Technicians/: Create.cshtml  Index.cshtml
src/SGPST.Presentation.Web/Views/Tickets/: Create.cshtml  Details.cshtml  Index.cshtml
src/SGPST.Presentation.Web/wwwroot/css/: site.css
src/SGPST.Service.Worker/: Program.cs  SGPST.Service.Worker.csproj  Worker.cs  appsettings.json
src/SGPST.Service.Worker/Properties/: launchSettings.json
src/SGPST.Tests/: SGPST.Tests.csproj  UnitTest1.cs
src/SGPST.Tests/Application/: OrderServiceTests.cs
(+4 files in other folders)
